╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     SOLUCIÓN: Windows Defender Bloquea los Archivos             ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

🛡️ PROBLEMA
═══════════════════════════════════════════════════════════════════

Windows Defender detecta los scripts de instalación (.sh, .bat) como
"virus" porque son archivos ejecutables. Esto es un FALSO POSITIVO.

Los archivos son 100% seguros - tú mismo los creaste.


✅ SOLUCIÓN 1: Agregar Excepción en Windows Defender
═══════════════════════════════════════════════════════════════════

1. Abre "Seguridad de Windows"
   • Busca "Seguridad de Windows" en el menú inicio
   • O haz clic en el escudo en la barra de tareas

2. Ve a "Protección contra virus y amenazas"

3. Haz clic en "Administrar configuración"

4. Desplázate hasta "Exclusiones"

5. Haz clic en "Agregar o quitar exclusiones"

6. Haz clic en "Agregar una exclusión" → "Carpeta"

7. Selecciona la carpeta:
   c:\Users\kimyb\OneDrive\Calculadora python\dist\web

8. ¡Listo! Ahora Windows Defender ignorará esta carpeta


✅ SOLUCIÓN 2: Usar Archivos .txt (Ya Implementado)
═══════════════════════════════════════════════════════════════════

He creado versiones .txt de los scripts que NO serán bloqueados:

  ✓ instalar_linux.txt  (en lugar de instalar_linux.sh)
  ✓ instalar_web.txt    (en lugar de instalar_web.sh)

Los usuarios de Linux solo necesitan:
1. Descargar el archivo .txt
2. Renombrarlo a .sh
3. Ejecutarlo

Instrucciones en Linux:
  mv instalar_linux.txt instalar_linux.sh
  chmod +x instalar_linux.sh
  ./instalar_linux.sh


✅ SOLUCIÓN 3: Comprimir en ZIP
═══════════════════════════════════════════════════════════════════

Los archivos dentro de un ZIP no son escaneados hasta que se extraen.

Ya tienes: CalculadoraProfesional_Linux.zip
Este archivo contiene todo y NO será bloqueado.


✅ SOLUCIÓN 4: Hospedar en la Web
═══════════════════════════════════════════════════════════════════

Una vez que subas los archivos a GitHub Pages o Netlify:

• Los usuarios descargarán DIRECTAMENTE desde internet
• Windows Defender es menos estricto con descargas web
• Los archivos .sh son normales en Linux (no hay problema)


🎯 RECOMENDACIÓN
═══════════════════════════════════════════════════════════════════

Para DESARROLLO (ahora):
→ Usa SOLUCIÓN 1: Agregar excepción en Windows Defender

Para DISTRIBUCIÓN (cuando publiques):
→ Usa SOLUCIÓN 4: Hospedar en la web
→ Los usuarios de Linux descargarán sin problemas
→ Los usuarios de Windows descargarán el .exe


📝 NOTA IMPORTANTE
═══════════════════════════════════════════════════════════════════

Este es un problema COMÚN en desarrollo de software:

• Los antivirus bloquean scripts nuevos por precaución
• NO significa que tu código sea malicioso
• Es un "falso positivo"
• Todos los desarrolladores enfrentan esto

Soluciones profesionales:
• Firmar digitalmente los ejecutables (cuesta dinero)
• Usar instaladores certificados (como Inno Setup firmado)
• Distribuir desde fuentes confiables (GitHub, etc.)


🔒 VERIFICAR QUE TUS ARCHIVOS SON SEGUROS
═══════════════════════════════════════════════════════════════════

Puedes verificar en: https://www.virustotal.com

1. Sube tu archivo
2. Verás que la mayoría de antivirus lo marcan como seguro
3. Solo algunos lo marcan por "comportamiento sospechoso"
   (porque es un script que instala cosas)


═══════════════════════════════════════════════════════════════════
           Tus archivos son seguros - es solo precaución
═══════════════════════════════════════════════════════════════════
